<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/avg_margin"
    android:layout_marginRight="@dimen/avg_margin"
    app:cardElevation="@dimen/_1sdp"
    card_view:cardCornerRadius="@dimen/min_margin"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white_sea_shell"
        android:padding="@dimen/avg_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_arrow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/activity_vertical_margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/avg_margin">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/avg_margin">

                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginRight="@dimen/avg_margin"
                        android:layout_toLeftOf="@+id/imageView"
                        android:textColor="@color/black"
                        android:textSize="@dimen/icon_right_margin"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/img_width"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/avg_margin"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
